body{
  overflow-x: hidden;
    /* overflow-y: hidden; */
}

.bgc {
  height: 100vh;
  width: 100vw;
    background-color: #fffbef;
  }
  .border-none {
    border: none !important;
  }
  .login-main {
    /* background-color: white; */
  }
  
  .login-img {
    text-align: center;
    margin-top: 100px;
  }
  
  .login-flex {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: white;
    padding: 4rem 0rem;
  }
  
  .login-signup {
    display: inline-block;
    width: 50%;
    margin-top: 50px;
    margin-bottom: 25px;
    text-align: left;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
  }
  
  .login-input {
    width: 50%;
    margin-top: 20px;
    text-align: center;
  }
  
  .login-input-box {
    width: 100%;
  }
  
  .mobileInputContainer {
    position: relative;
  }
  
  .mobileNumberInput {
    padding-left: 55px;
    padding-top: 7px;
  }
  
  .mobileInputContainer .form-group .placeholderAlternative {
    color: #94969f;
    top: 8.5px;
    left: 12px;
    font-size: 14px;
    position: absolute;
    pointer-events: none;
  }
  
  .midLinks {
    margin-top: 10px;
    margin-bottom: 25px;
    color: #a7a7a7;
    width: 100%;
  }
  
  .custom-btn {
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 15px;
    font-size: 18px;
    color: white;
    background-color: #1a4c2e;
    border: none;
  }
  
  .custom-btn:hover {
    background-color: #23663e;
  }
  
  @media only screen and (max-width: 450px) {
    .bgc {
      padding: 0;
    }
  
    .login-main {
      background-color: white;
      padding: 0;
    }
  
    .login-input {
      width: 350px;
      justify-content: center;
    }
  
    .custom-btn:hover {
      background-color: #23663e;
    }
  
    .custom-btn::after {
      background-color: #23663e;
    }
  }
  
  /* OTP Verification Page */
  
  .otp-head {
    width: 50%;
    margin-top: 50px;
    margin-bottom: 25px;
    text-align: left;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
  }
  
  .code-flex {
    width: 50%;
  }
  
  .verify {
    font-size: 22px;
    font-family: "Poppins", sans-serif;
  }
  
  .send-number {
    font-size: 15px;
    margin-top: 10px;
  }
  
  .code-input {
    text-align: center;
  }
  
  .input-row {
    margin: 0;
  }
  
  .otpContainer {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-inline: auto;
    width: max-content;
    font-family: "Poppins", sans-serif;
  }
  
  .otpContainer input {
    padding: 18px 20px;
    border: 1px solid black;
    font-size: 14px;
    text-align: center;
    margin: 0 16px 0 0;
    width: 30px;
    border-radius: 2px;
  }
  
  .button-div {
    margin-top: 12px;
    margin-bottom: 12px;
    /* margin-left: 100px; */
  }
  
  @media only screen and (max-width: 450px) {
    .code-flex {
      width: 100%;
    }
  
    .code-input {
      margin: 0;
    }
  
    .otpContainer input {
      padding: 9px 0px;
      border: 1px solid black;
      font-size: 14px;
      text-align: center;
      margin: 0 16px 0 0;
      width: 30px;
      border-radius: 2px;
    }
  
    .otpContainer {
      width: max-content;
    }
  
    .verify {
      font-size: 20px;
    }
  }
  